{
  "expo": {
    "name": "CsodApp",
    "slug": "CsodApp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/old/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/icon.png",
      "notification": {
        "icon": "./assets/icon.png"
      },
      "package": "com.csodapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "670c870d-c0d4-4449-b751-329ecc08c6eb"
      }
    },
    "owner": "csodapp"
  }
}
